[mypy-matplotlib.*]
ignore_missing_imports = True
[mypy-xvfbwrapper.*]
ignore_missing_imports = True
[mypy-matplotlib.pyplot.*]
ignore_missing_imports = True
[mypy-shapely.*]
ignore_missing_imports = True
[mypy-networkx.*]
ignore_missing_imports = True
[mypy-torch_geometric.data.*]
ignore_missing_imports = True
[mypy-torch_geometric.utils.*]
ignore_missing_imports = True
[mypy-torch_geometric.nn.*]
ignore_missing_imports = True
[mypy-PyQt5.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-cv2.*]
ignore_missing_imports = True

